C:\Users\Павел\Desktop\C#4\file 4.2\bin\Debug\net6.0\file 4.2.exe
C:\Users\Павел\Desktop\C#4\file 4.2\bin\Debug\net6.0\file 4.2.deps.json
C:\Users\Павел\Desktop\C#4\file 4.2\bin\Debug\net6.0\file 4.2.runtimeconfig.json
C:\Users\Павел\Desktop\C#4\file 4.2\bin\Debug\net6.0\file 4.2.dll
C:\Users\Павел\Desktop\C#4\file 4.2\bin\Debug\net6.0\file 4.2.pdb
C:\Users\Павел\Desktop\C#4\file 4.2\obj\Debug\net6.0\file 4.2.csproj.AssemblyReference.cache
C:\Users\Павел\Desktop\C#4\file 4.2\obj\Debug\net6.0\file 4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Павел\Desktop\C#4\file 4.2\obj\Debug\net6.0\file 4.2.AssemblyInfoInputs.cache
C:\Users\Павел\Desktop\C#4\file 4.2\obj\Debug\net6.0\file 4.2.AssemblyInfo.cs
C:\Users\Павел\Desktop\C#4\file 4.2\obj\Debug\net6.0\file 4.2.csproj.CoreCompileInputs.cache
C:\Users\Павел\Desktop\C#4\file 4.2\obj\Debug\net6.0\file 4.2.dll
C:\Users\Павел\Desktop\C#4\file 4.2\obj\Debug\net6.0\refint\file 4.2.dll
C:\Users\Павел\Desktop\C#4\file 4.2\obj\Debug\net6.0\file 4.2.pdb
C:\Users\Павел\Desktop\C#4\file 4.2\obj\Debug\net6.0\file 4.2.genruntimeconfig.cache
C:\Users\Павел\Desktop\C#4\file 4.2\obj\Debug\net6.0\ref\file 4.2.dll
