C:\Users\Павел\Desktop\C#4\file4.3\bin\Debug\net6.0\file4.3.exe
C:\Users\Павел\Desktop\C#4\file4.3\bin\Debug\net6.0\file4.3.deps.json
C:\Users\Павел\Desktop\C#4\file4.3\bin\Debug\net6.0\file4.3.runtimeconfig.json
C:\Users\Павел\Desktop\C#4\file4.3\bin\Debug\net6.0\file4.3.dll
C:\Users\Павел\Desktop\C#4\file4.3\bin\Debug\net6.0\file4.3.pdb
C:\Users\Павел\Desktop\C#4\file4.3\obj\Debug\net6.0\file4.3.csproj.AssemblyReference.cache
C:\Users\Павел\Desktop\C#4\file4.3\obj\Debug\net6.0\file4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Павел\Desktop\C#4\file4.3\obj\Debug\net6.0\file4.3.AssemblyInfoInputs.cache
C:\Users\Павел\Desktop\C#4\file4.3\obj\Debug\net6.0\file4.3.AssemblyInfo.cs
C:\Users\Павел\Desktop\C#4\file4.3\obj\Debug\net6.0\file4.3.csproj.CoreCompileInputs.cache
C:\Users\Павел\Desktop\C#4\file4.3\obj\Debug\net6.0\file4.3.dll
C:\Users\Павел\Desktop\C#4\file4.3\obj\Debug\net6.0\refint\file4.3.dll
C:\Users\Павел\Desktop\C#4\file4.3\obj\Debug\net6.0\file4.3.pdb
C:\Users\Павел\Desktop\C#4\file4.3\obj\Debug\net6.0\file4.3.genruntimeconfig.cache
C:\Users\Павел\Desktop\C#4\file4.3\obj\Debug\net6.0\ref\file4.3.dll
